apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-stage
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/balusena/argocd-helm-kustomize.git
    targetRevision: HEAD
    path: overlays/stage
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: stage-myapp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true         
